Pharmaceutical	CASRN	 MDLngL	 IRLngL
"1,7-Dimethylxanthine"	611-59-6	17.5	87.7
10-Hydroxy-amitriptyline	1159-82-6	1.66	8.3
Abacavir	136470-78-5	4.11	8.2
Acetaminophen	103-90-2	3.56	7.1
Acyclovir	59277-89-3	4.44	22.2
Albuterol	18559-94-9	1.21	6.1
Alprazolam	28981-97-7	4.25	21.3
Amitriptyline	50-48-6	18.6	37.2
Amphetamine	300-62-9	4.07	8.1
Antipyrine	60-80-0	57.8	116
Atenolol	29122-68-7	2.66	13.3
Atrazine	1912-24-9	9.68	19.4
Benztropine	86-13-5	7.89	15.8
Betamethasone	378-44-9	56.9	114
Bupropion	34841-39-9	3.57	17.8
Caffeine	58-08-2	18.2	90.7
Carbamazepine	298-46-4	0.84	4.2
Carisoprodol	78-44-4	2.5	12.5
Chlorpheniramine	132-22-9	0.94	4.7
Cimetidine	51481-61-9	5.56	27.8
Citalopram	59729-33-8	1.32	6.6
Clonidine	4205-90-7	30.4	60.8
Codeine	76-57-3	44.1	88.3
Cotinine	486-56-6	1.27	6.4
Dehydronifedipine	67035-22-7	4.91	24.5
Desmethyldiltiazem	86408-45-9	2.49	12.4
Desvenlafaxine	93413-62-8	3.75	7.5
Dextromethorphan	125-71-3	1.64	8.2
Diazepam	439-14-5	0.45	2.2
Diltiazem	42399-41-7	5.08	10.2
Diphenhydramine	58-73-1	2.9	5.8
Duloxetine	116539-59-4	7.32	36.6
Erythromycin	114-07-8	26.5	53.1
Ezetimibe	163222-33-1	12.7	63.5
Fadrozole	102676-47-1	1.46	7.3
Famotidine	76824-35-6	2.14	10.7
Fenofibrate	49562-28-9	1.26	6.3
Fexofenadine	83799-24-0	3.98	19.9
Fluconazole	86386-73-4	35.5	71
Fluoxetine	54910-89-3	5.38	26.9
Fluticasone propionate	90566-53-3	0.92	4.6
Fluvoxamine	54739-18-3	26.9	53.8
Glipizide	29094-61-9	17.3	34.6
Glyburide	10238-21-8	0.79	4
Hydrocodone	125-29-1	2.1	10.5
Hydrocortisone	50-23-7	29.3	147
Hydroxyzine	68-88-2	1.49	7.4
Iminostilbene	256-96-2	72.7	145
Ketoconazole	65277-42-1	56.3	113
Lamivudine	134678-17-4	3.22	16.1
Lidocaine	137-58-6	3.05	15.2
Loperamide	53179-11-6	5.73	11.5
Loratadine	79794-75-5	1.39	6.9
Lorazepam	846-49-1	58.1	116
Meprobamate	57-53-4	17.2	86
Metaxalone	1665-48-1	7.82	15.6
Metformin	657-24-9	6.57	13.1
Methadone	76-99-3	3.81	7.6
Methocarbamol	532-03-6	4.36	8.7
Methotrexate	59-05-2	10.5	52.4
Methyl-1H-benzotriazole	136-85-6	28.2	141
Metoprolol	56392-17-7	13.8	27.5
Morphine	57-27-2	2.81	14
Nadalol	42200-33-9	16.2	80.8
Nevirapine	129618-40-2	3.02	15.1
Nicotine	54-11-5	28.9	57.8
Nizatidine	76963-41-2	9.52	19
Nordiazepam	1088-11-5	20.7	41.4
Norethindrone	68-22-4	2.19	10.9
Norfluoxetine	83891-03-6	39.7	199
Norsertraline	87857-41-8	38.3	192
Norverapamil	67018-85-3	1.72	8.6
Omeprazole + esomeprazole2	73590-58-6	2.81	5.6
Orlistat	96829-58-2	26	52
Oseltamivir	196618-13-0	2.93	14.6
Oxazepam	604-75-1	27.9	140
Oxycodone	76-42-6	4.97	24.9
Paroxetine	61869-08-7	4.13	20.6
Penciclovir	39809-25-1	8.05	40.2
Pentoxifylline	5-6-6493	4.67	9.3
Phenazopyridine	94-78-0	2.67	13.3
Phendimetrazine	634-03-7	15.6	31.1
Phenytoin	57-41-0	94.1	188
Piperonyl butoxide	51-03-6	1.54	3.1
Prednisolone	50-24-8	74.9	150
Prednisone	53-03-2	83.8	168
Promethazine	60-87-7	9.99	50
Propoxyphene	469-62-5	3.44	17.2
Propranolol	525-66-6	13.2	26.3
Pseudoephedrine + ephedrine2	"90-82-4,299-42-3"	5.53	11.1
Quinine	130-95-0	16	79.9
Raloxifene	84449-90-1	4.86	9.7
Ranitidine	66357-35-5	38.3	192
Sertraline	79617-96-2	3.25	16.2
Sitagliptin	486460-32-6	19.5	97.3
Sulfadimethoxine	122-11-2	32.8	65.5
Sulfamethizole	144-82-1	20.8	104
Sulfamethoxazole	723-46-6	13.1	26.1
Tamoxifen	10540-29-1	10.5	52.4
Temazepam	846-50-4	9.21	18.4
Theophylline	58-55-9	8.29	41.5
Thiabendazole	148-79-8	0.82	4.1
Tiotropium	186691-13-4	8.61	43.1
Tramadol	27203-92-5	3.02	15.1
Triamterene	396-01-0	2.63	5.3
Trimethoprim	738-70-5	3.8	19
Valacyclovir	124832-26-4	32.6	163
Venlafaxine	93413-69-5	0.9	4.5
Verapamil	52-53-9	3.11	15.5
Warfarin	81-81-2	3.02	6
